<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fonts</title>
    <style>
      <body> {
        color: red;
      }
      #red { 
        font-size: 3em;
        font-family:Arial, sans-serif;
      }
      #green {
        font-size: 2em;
        font-family:Times New Roman, sans-serif;
      }
      #blue {
        font-size: 4em;
        font-family:Helvetica, sans-serif;
      }
       #pink {
        font-size: 5em;
        font-family:Calibri, sans-serif;
      }
       #a {
        font-size: 6em;
        font-family:Verdana, sans-serif;
      }
      #b {
        font-size: 7em;
        font-family:Georgia, sans-serif;
      }
        #c {
        font-size: 8em;
        font-family:Garamond, sans-serif;
      }
        #d {
        font-size: 9em;
        font-family:Palatino, sans-serif;
      }
       #e {
        font-size: 10em;
        font-family:Courier New, sans-serif;
      }
      #f {
        font-size: 11em;
        font-family:Futura, sans-serif;
      }
    </style>
  </head>
  
  <body>
    <p id="red">Franklin Phillips</p>
    <p id="green">Franklin Phillips</p>
    <p id="blue">Franklin Phillips</p>
    <p id="pink">Franklin Phillips</p>
    <p id="a">Franklin Phillips</p>
    <p id="b">Franklin Phillips</p>
    <p id="c">Franklin Phillips</p>
    <p id="d">Franklin Phillips</p>
    <p id="e">Franklin Phillips</p>
    <p id="f">Franklin Phillips</p>
      
        
